{
  // Place your VSCode-C-Environment workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "announce": {
    "prefix": "announce",
    "body": [
      "/**",
      " * author: xmmmmmovo",
      " * generation time: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",
      " * filename: $TM_FILENAME",
      " * language & build version : C 11 & C++ 17",
      "*/"
    ],
    "description": "署名注释"
  },
  "main": {
    "prefix": "main",
    "body": "#include <iostream>\n#include <cmath>\n#include <algorithm>\n#include <vector>\n#include <numeric>\n#include <stack>\n#include <string>\n#include <unordered_map>\n\nusing namespace std;\nusing ll = long long;\n\nint t;\n\nvoid solve() {\n\t$0\n}\n\nint main() {\n\tscanf(\"%d\", &t);\n\twhile(t--) {\n\t\tsolve();\n\t}\n\n\treturn 0;\n}",
    "description": "主函数",
    "scope": "cpp"
  }
}